Chargement de la base de données...
Execution de DDL.sql
DROP TABLE
DROP TABLE
NOTICE:  table "avis" does not exist, skipping
NOTICE:  table "livraison" does not exist, skipping
NOTICE:  table "paiement" does not exist, skipping
NOTICE:  table "lignecommande" does not exist, skipping
DROP TABLE
DROP TABLE
DROP TABLE
NOTICE:  table "commande" does not exist, skipping
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
DROP TABLE
NOTICE:  table "stock" does not exist, skipping
NOTICE:  table "crampon" does not exist, skipping
NOTICE:  table "categorie" does not exist, skipping
NOTICE:  table "marque" does not exist, skipping
NOTICE:  table "adresse" does not exist, skipping
NOTICE:  table "client" does not exist, skipping
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
Execution de DML.sql
INSERT 0 5
INSERT 0 5
INSERT 0 5
INSERT 0 6
INSERT 0 10
INSERT 0 10
INSERT 0 5
INSERT 0 7
INSERT 0 4
INSERT 0 3
INSERT 0 4
UPDATE 1
UPDATE 1
UPDATE 1
UPDATE 1
UPDATE 1
INSERT 0 1
DELETE 1
DELETE 0
Execution de DCL.sql
CREATE ROLE
CREATE ROLE
CREATE ROLE
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
GRANT
CREATE ROLE
GRANT ROLE
CREATE ROLE
GRANT ROLE
CREATE ROLE
GRANT ROLE
Execution de DQL.sql
 id_client |   nom   | prenom  |            email             | telephone  | date_inscription 
-----------+---------+---------+------------------------------+------------+------------------
         3 | Bernard | Théo    | theo.bernard@email.com       | 0654321098 | 2026-03-25
         1 | Dupont  | Lucas   | lucas.dupont@email.com       | 0612345678 | 2026-03-25
         4 | Leroy   | Camille | camille.leroy@email.com      | 0623456789 | 2026-03-25
         2 | Martin  | Emma    | emma.martin@email.com        | 0698765432 | 2026-03-25
         5 | Moreau  | Antoine | antoine.moreau2025@email.com | 0687654321 | 2026-03-25
(5 rows)

   marque    |       modele       |       surface        | pointure |   couleur   |  prix  | quantite_disponible | etat_stock 
-------------+--------------------+----------------------+----------+-------------+--------+---------------------+------------
 Nike        | Tiempo Legend 10   | Gazon naturel ferme  |     41.5 | Marron/Or   | 219.99 |                   3 | ALERTE
 Nike        | Phantom GX Elite   | Gazon naturel ferme  |     40.5 | Gris/Rose   | 229.99 |                   4 | OK
 New Balance | Furon V7 Pro       | Gazon naturel ferme  |     42.5 | Rouge/Blanc | 189.99 |                   6 | OK
 Adidas      | Predator Accuracy  | Gazon naturel ferme  |     41.0 | Blanc/Bleu  | 199.99 |                   7 | OK
 Mizuno      | Morelia Neo IV     | Gazon naturel ferme  |     42.0 | Blanc/Noir  | 239.99 |                   9 | OK
 Adidas      | X Speedportal      | Gazon artificiel     |     43.0 | Noir/Blanc  | 174.99 |                  11 | OK
 Adidas      | Copa Pure 2        | Gazon naturel souple |     44.0 | Blanc/Noir  | 139.99 |                  12 | OK
 Nike        | Mercurial Vapor 16 | Gazon naturel ferme  |     42.0 | Noir/Or     | 249.99 |                  15 | OK
 Puma        | Future 7 Pro       | Gazon artificiel     |     43.5 | Jaune/Noir  | 179.99 |                  20 | OK
 Puma        | ULTRA Play IT      | Salle intérieure     |     39.0 | Bleu/Blanc  |  89.99 |                  25 | OK
(10 rows)

 id_commande |   nom   | prenom  | date_commande |   statut   | montant_total | ville_livraison 
-------------+---------+---------+---------------+------------+---------------+-----------------
           5 | Leroy   | Camille | 2025-01-05    | LIVREE     |          0.00 | Bordeaux
           4 | Bernard | Théo    | 2024-12-10    | EN_ATTENTE |          0.00 | Marseille
           3 | Dupont  | Lucas   | 2024-12-01    | LIVREE     |          0.00 | Paris
           2 | Martin  | Emma    | 2024-11-15    | EXPEDIEE   |          0.00 | Lyon
           1 | Dupont  | Lucas   | 2024-11-01    | LIVREE     |          0.00 | Paris
(5 rows)

 id_commande | client_nom | client_prenom | marque |       modele       | pointure | quantite | prix_unitaire | sous_total 
-------------+------------+---------------+--------+--------------------+----------+----------+---------------+------------
           1 | Dupont     | Lucas         | Nike   | Mercurial Vapor 16 |     42.0 |        1 |        249.99 |     249.99
           1 | Dupont     | Lucas         | Puma   | Future 7 Pro       |     43.5 |        2 |        179.99 |     359.98
(2 rows)

 id_commande |   nom   | prenom  | date_commande |   statut   | montant_total 
-------------+---------+---------+---------------+------------+---------------
           5 | Leroy   | Camille | 2025-01-05    | LIVREE     |        219.99
           4 | Bernard | Théo    | 2024-12-10    | EN_ATTENTE |        379.98
           3 | Dupont  | Lucas   | 2024-12-01    | LIVREE     |        389.98
           2 | Martin  | Emma    | 2024-11-15    | EXPEDIEE   |        199.99
           1 | Dupont  | Lucas   | 2024-11-01    | LIVREE     |        609.97
(5 rows)

 id_commande | statut_commande | mode_paiement | statut_paiement | montant_paye | transporteur |  numero_suivi  | statut_livraison | date_livraison_reelle 
-------------+-----------------+---------------+-----------------+--------------+--------------+----------------+------------------+-----------------------
           1 | LIVREE          | carte         | VALIDE          |       609.97 | Colissimo    | COL123456789FR | LIVRE            | 2024-11-04
           2 | EXPEDIEE        | paypal        | VALIDE          |       199.99 | DHL          | DHL987654321   | EN_TRANSIT       | 
           3 | LIVREE          | virement      | VALIDE          |       389.98 |              |                |                  | 
           4 | EN_ATTENTE      |               |                 |              |              |                |                  | 
           5 | LIVREE          | carte         | VALIDE          |       219.99 | Chronopost   | CHR112233445   | LIVRE            | 2025-01-08
(5 rows)

 marque |      modele      | pointure | quantite_disponible | seuil_alerte 
--------+------------------+----------+---------------------+--------------
 Nike   | Tiempo Legend 10 |     41.5 |                   3 |            5
(1 row)

 id_client |   nom   | prenom  | nb_commandes 
-----------+---------+---------+--------------
         1 | Dupont  | Lucas   |            2
         4 | Leroy   | Camille |            1
         2 | Martin  | Emma    |            1
         3 | Bernard | Théo    |            1
         5 | Moreau  | Antoine |            0
(5 rows)

 marque |       modele       | total_vendus | chiffre_affaires 
--------+--------------------+--------------+------------------
 Puma   | Future 7 Pro       |            2 |           359.98
 Adidas | Copa Pure 2        |            1 |           159.99
 Adidas | Predator Accuracy  |            1 |           199.99
 Nike   | Phantom GX Elite   |            1 |           229.99
 Nike   | Mercurial Vapor 16 |            1 |           249.99
 Nike   | Tiempo Legend 10   |            1 |           219.99
(6 rows)

 marque | lignes_vendues | unites_vendues | chiffre_affaires 
--------+----------------+----------------+------------------
 Nike   |              3 |              3 |           699.97
 Adidas |              2 |              2 |           359.98
 Puma   |              1 |              2 |           359.98
(3 rows)

 id_commande | date_commande | statut | montant_total 
-------------+---------------+--------+---------------
           1 | 2024-11-01    | LIVREE |        609.97
           3 | 2024-12-01    | LIVREE |        389.98
(2 rows)

 marque |       modele       | nb_avis | note_moyenne 
--------+--------------------+---------+--------------
 Adidas | Predator Accuracy  |       1 |          5.0
 Nike   | Mercurial Vapor 16 |       1 |          5.0
 Puma   | Future 7 Pro       |       1 |          4.0
 Nike   | Tiempo Legend 10   |       1 |          3.0
(4 rows)

Chargement terminé.
