NOTICE:  Étudiant ajouté avec succès : Bob Martin (23 ans)
CALL
NOTICE:  Erreur lors de l'ajout de Junior Trop Jeune : Age invalide pour Junior Trop Jeune : 15 ans (minimum 18 ans requis)
NOTICE:  Erreur lors de l'ajout de Sans Email : Email invalide pour Sans Email : pas-un-email
NOTICE:  Erreur : l'email alice.tremblay@email.com est déjà utilisé.
DO
DO
NOTICE:  5 étudiant(s) trouvé(s) entre 18 et 25 ans
CALL
NOTICE:  0 étudiant(s) trouvé(s) entre 30 et 40 ans
NOTICE:  Erreur attendue (tranche invalide) : Tranche d'âge invalide : min (30) > max (20)
 nombre_etudiants_par_age 
--------------------------
                        5
(1 row)

 nombre_etudiants_par_age 
--------------------------
                        0
(1 row)

NOTICE:  Inscription réussie : alice.tremblay@email.com → Bases de donnees
NOTICE:  Erreur inscription : L'étudiant alice.tremblay@email.com est déjà inscrit au cours Bases de donnees
DO
CALL
NOTICE:  Erreur inscription : Étudiant non trouvé avec l'email : fantome@email.com
NOTICE:  Trigger declenche : Trigger — Age invalide pour Trop Jeune Direct : 16 ans (minimum 18 ans)
DO
DO
DO
 id |      nom       | age |          email           |       date_creation        
----+----------------+-----+--------------------------+----------------------------
  1 | Alice Tremblay |  22 | alice.tremblay@email.com | 2026-04-04 19:56:27.637641
  2 | Luc Gagnon     |  25 | luc.gagnon@email.com     | 2026-04-04 19:56:27.637641
  3 | Marie Côté     |  20 | marie.cote@email.com     | 2026-04-04 19:56:27.637641
  4 | Test Valide    |  19 | test@email.com           | 2026-04-04 19:56:27.637641
  5 | Bob Martin     |  23 | bob.martin@email.com     | 2026-04-04 19:56:28.104361
(5 rows)

 id |          nom          | credits 
----+-----------------------+---------
  1 | Bases de donnees      |       3
  2 | Reseaux informatiques |       3
  3 | Systemes exploitation |       3
  4 | Programmation Web     |       3
(4 rows)

 id | etudiant_id | cours_id |      date_inscription      
----+-------------+----------+----------------------------
  1 |           1 |        1 | 2026-04-04 19:56:28.104361
(1 row)

 id |                          action                           |        date_action         
----+-----------------------------------------------------------+----------------------------
  1 | INSERT sur etudiants : id=5                               | 2026-04-04 19:56:28.104361
  2 | INSERT étudiant : Bob Martin (bob.martin@email.com)       | 2026-04-04 19:56:28.104361
  3 | INSERT sur inscriptions : id=1                            | 2026-04-04 19:56:28.104361
  4 | INSCRIPTION : alice.tremblay@email.com → Bases de donnees | 2026-04-04 19:56:28.104361
(4 rows)

