CLIENT (1,N) —— PASSE —— (1,1) COMMANDE
CLIENT (1,N) —— POSSEDE —— (1,1) ADRESSE
COMMANDE (0,1) —— LIVREE_A —— (1,1) ADRESSE
MARQUE (1,N) —— FABRIQUE —— (1,1) CRAMPON
CATEGORIE (1,N) —— CLASSE —— (1,1) CRAMPON
CRAMPON (1,1) —— SUIT —— (1,1) STOCK
COMMANDE (1,N) —— CONTIENT —— (1,1) LIGNECOMMANDE
CRAMPON (0,N) —— EST_COMMANDE_DANS —— (1,1) LIGNECOMMANDE
COMMANDE (1,1) —— EST_PAYEE_PAR —— (1,1) PAIEMENT
COMMANDE (0,1) —— DONNE_LIEU_A —— (1,1) LIVRAISON
CLIENT (0,N) —— REDIGE —— (1,1) AVIS
CRAMPON (0,N) —— EVALUE_DANS —— (1,1) AVIS
