PARENT (1,N) —— INSCRIT —— (1,1) ENFANT
PROFESSEUR (1,N) —— ENSEIGNE —— (1,1) COURS
COURS (1,N) —— PROGRAMME —— (1,1) SESSION_COURS
ENFANT (0,N) —— S_INSCRIT —— (1,1) INSCRIPTION
COURS (1,N) —— CONCERNE —— (1,1) INSCRIPTION
COURS (1,N) —— ASSIGNE —— (1,1) DEVOIR
DEVOIR (1,N) —— DONNE_LIEU_A —— (1,1) SOUMISSION_DEVOIR
ENFANT (1,N) —— SOUMET —— (1,1) SOUMISSION_DEVOIR
SOUMISSION_DEVOIR (1,1) —— EST_EVALUEE_PAR —— (1,1) NOTE
ENFANT (0,N) —— RECOIT —— (1,1) ATTRIBUTION_RECOMPENSE
RECOMPENSE (1,N) —— EST_ATTRIBUEE —— (1,1) ATTRIBUTION_RECOMPENSE
ENFANT (0,N) —— PARTICIPE —— (1,1) PARTICIPATION_CONCOURS
CONCOURS (1,N) —— COMPREND —— (1,1) PARTICIPATION_CONCOURS
ENFANT (1,N) —— UTILISE —— (1,1) CHATIA

