COMPAGNIE_AERIENNE (1,N) --- POSSEDE --- (1,1) AVION
TERMINAL (1,N) --- CONTIENT --- (1,1) GATE
AVION (1,N) --- EST_UTILISE_PAR --- (1,1) VOL
GATE (1,N) --- EST_AFFECTE_A --- (1,1) VOL
RUNWAY (1,N) --- EST_UTILISE_PAR --- (1,1) VOL
PASSAGER (1,N) --- EFFECTUE --- (1,1) RESERVATION
VOL (1,N) --- CONCERNE --- (1,1) RESERVATION
RESERVATION (1,1) --- GENERE --- (1,1) BILLET
PASSAGER (1,N) --- POSSEDE --- (1,1) BAGAGE
PASSAGER (1,N) --- EST_CONTROLE_PAR --- (1,1) CONTROLE_SECURITE
PERSONNEL (1,N) --- EFFECTUE --- (1,1) CONTROLE_SECURITE
AVION (1,N) --- SUBIT --- (1,1) MAINTENANCE
VOL (1,N) --- SIGNALE --- (1,1) INCIDENT
VOL (1,N) --- BENEFICIE --- (1,1) SERVICE_SOL
