NOTICE:  Etudiant ajoute avec succes : Ali
NOTICE:  Erreur detectee : Age invalide pour Bob : un étudiant doit avoir au moins 18 ans.
NOTICE:  Erreur detectee : Email invalide pour Karim : karim-email-invalide
CALL
NOTICE:  Erreur lors de l'inscription : record "new" has no field "nom"
DO
DO
 total_18_25 
-------------
           3
(1 row)

CALL
 id | nom  | age |     email      |       date_creation        
----+------+-----+----------------+----------------------------
  1 | Test |  20 | test@email.com | 2026-04-18 00:41:14.616554
  2 | Sara |  23 | sara@email.com | 2026-04-18 00:41:14.616554
  3 | Ali  |  22 | ali@email.com  | 2026-04-18 00:41:15.103109
(3 rows)

 id | etudiant_id | cours_id | date_inscription 
----+-------------+----------+------------------
(0 rows)

 id |                                             action                                              |        date_action         
----+-------------------------------------------------------------------------------------------------+----------------------------
  1 | INSERT sur etudiants | nouvelle valeur : Ali                                                    | 2026-04-18 00:41:15.103109
  2 | Ajout manuel d'un etudiant : Ali (ali@email.com)                                                | 2026-04-18 00:41:15.103109
  3 | Erreur lors de l'ajout de Bob : Age invalide pour Bob : un étudiant doit avoir au moins 18 ans. | 2026-04-18 00:41:15.103109
  4 | Erreur lors de l'ajout de Karim : Email invalide pour Karim : karim-email-invalide              | 2026-04-18 00:41:15.103109
  5 | Erreur inscription : record "new" has no field "nom"                                            | 2026-04-18 00:41:15.103109
(5 rows)

