
➕ INSERT - Ajout de Diana :
   Diana ajoutee avec succes !

📌 SELECT ALL - Tous les etudiants :
   ID 1 -> {'age': 25, 'nom': 'Alice', 'competences': ['Python', 'Docker']}
   ID 2 -> {'age': 22, 'nom': 'Bob', 'competences': ['Java', 'SQL']}
   ID 3 -> {'age': 30, 'nom': 'Charlie', 'competences': ['Linux', 'Bash', 'Python']}
   ID 4 -> {'age': 28, 'nom': 'Diana', 'competences': ['DevOps', 'Kubernetes']}

🔎 SEARCH - Recherche par nom (Alice) :
   Trouve : {'age': 25, 'nom': 'Alice', 'competences': ['Python', 'Docker']}

🔎 SEARCH - Etudiants avec la competence Python :
   Trouve : {'age': 25, 'nom': 'Alice', 'competences': ['Python', 'Docker']}
   Trouve : {'age': 30, 'nom': 'Charlie', 'competences': ['Linux', 'Bash', 'Python']}

✏️  UPDATE - Modifier l'age de Bob (22 -> 23) :
   Apres update : {'age': 23, 'nom': 'Bob', 'competences': ['Java', 'SQL']}

✏️  UPDATE - Ajouter 'Docker' aux competences de Charlie :
   Apres update : {'age': 30, 'nom': 'Charlie', 'competences': ['Linux', 'Bash', 'Python', 'Docker']}

🗑️  DELETE - Suppression de Diana :
   Diana supprimee !

✅ ETAT FINAL - Tous les etudiants :
   ID 1 -> {'age': 25, 'nom': 'Alice', 'competences': ['Python', 'Docker']}
   ID 2 -> {'age': 23, 'nom': 'Bob', 'competences': ['Java', 'SQL']}
   ID 3 -> {'age': 30, 'nom': 'Charlie', 'competences': ['Linux', 'Bash', 'Python', 'Docker']}

📖 DEMO operateurs -> et ->> :
   nom_texte | age_json | age_texte
   ----------------------------------------
   Alice      |       25 | 25
   Bob        |       23 | 23

🎉 Script termine avec succes !
