Execution de DDL.sql
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
Execution de DML.sql
INSERT 0 1
INSERT 0 2
INSERT 0 2
INSERT 0 1
INSERT 0 1
INSERT 0 1
Execution de DCL.sql
CREATE ROLE
CREATE ROLE
[31;1mERROR:  database "cours" does not exist[0m
GRANT
GRANT
Execution de DQL.sql
 id_ticket |     titre     |    description     | date_creation | id_utilisateur | id_categorie | id_technicien 
-----------+---------------+--------------------+---------------+----------------+--------------+---------------
         1 | Problème wifi | Connexion instable | 2026-03-29    |              1 |            1 |             1
(1 row)

     titre     | nom 
---------------+-----
 Problème wifi | Sow
(1 row)

     commentaire     |  nom   
---------------------+--------
 Redémarrage routeur | Diallo
(1 row)

Base chargée avec succès
Temps d'execution : 00:00:00.7367080
00.7367080
