
========================================
 Chargement de la base : tcf_canada_300151469
 Conteneur             : postgres-lab
========================================
Conteneur actif. Debut du chargement...

Execution de DDL.sql ...
\connect: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  database "tcf_canada_300151469" does not exist

Execution de DML.sql ...
\connect: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  database "tcf_canada_300151469" does not exist

Execution de DCL.sql ...
\connect: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  database "tcf_canada_300151469" does not exist

Execution de DQL.sql ...
\connect: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  database "tcf_canada_300151469" does not exist

========================================
 Chargement termine en 0.48 secondes.
 Log sauvegarde dans : execution.log
========================================
