
========================================
 Chargement de la base : tcf_canada_300151469
 Conteneur             : postgres-lab
========================================
Conteneur actif.

Verification de la base de donnees 'tcf_canada_300151469'...
   Creation de la base 'tcf_canada_300151469'...
   Base 'tcf_canada_300151469' creee avec succes.

Debut du chargement des fichiers SQL...

Execution de DDL.sql ...
   You are now connected to database "tcf_canada_300151469" as user "postgres".
   CREATE TABLE
   CREATE TABLE
   CREATE TABLE
   CREATE TABLE
   CREATE TABLE

Execution de DML.sql ...
   You are now connected to database "tcf_canada_300151469" as user "postgres".
   INSERT 0 3
   INSERT 0 3
   INSERT 0 3
   INSERT 0 3
   INSERT 0 3

Execution de DCL.sql ...
   You are now connected to database "tcf_canada_300151469" as user "postgres".
   CREATE ROLE
   GRANT
   GRANT

Execution de DQL.sql ...
ERROR:  relation "candidat" does not exist
LINE 1: SELECT * FROM candidat;
                      ^
ERROR:  relation "lieu" does not exist
LINE 1: SELECT * FROM lieu;
                      ^
ERROR:  relation "session" does not exist
LINE 8: FROM session s
             ^
ERROR:  relation "rendezvous" does not exist
LINE 8: FROM rendezvous r
             ^
ERROR:  relation "paiement" does not exist
LINE 8: FROM paiement p
             ^
ERROR:  relation "rendezvous" does not exist
LINE 1: SELECT * FROM rendezvous WHERE statut = 'Confirme';
                      ^

========================================
 Chargement termine en 0.8 secondes.
 Log sauvegarde dans : execution.log
========================================
