=== Début : 04/19/2026 20:50:08 ===
Execution de DDL.sql
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
Execution de DML.sql
INSERT 0 5
INSERT 0 3
INSERT 0 5
INSERT 0 5
Execution de DCL.sql
CREATE ROLE
CREATE ROLE
[31;1mERROR:  database "borealfit" does not exist[0m
GRANT
GRANT
GRANT
GRANT
Execution de DQL.sql
 id |   nom    |  prenom  |            email            | age 
----+----------+----------+-----------------------------+-----
  1 | Tremblay | Marie    | marie.tremblay@borealfit.ca |  22
  2 | Bouchard | Jean     | jean.bouchard@borealfit.ca  |  25
  3 | Gagnon   | Sophie   | sophie.gagnon@borealfit.ca  |  21
  4 | Lavoie   | Mathieu  | mathieu.lavoie@borealfit.ca |  28
  5 | Côté     | Isabelle | isabelle.cote@borealfit.ca  |  23
(5 rows)

  utilisateur   | nom_activite | date_reservation |  statut   
----------------+--------------+------------------+-----------
 Marie Tremblay | Spinning     | 2025-05-05       | confirmée
 Jean Bouchard  | HIIT         | 2025-05-05       | confirmée
 Sophie Gagnon  | Hatha Yoga   | 2025-05-06       | annulée
 Mathieu Lavoie | Zumba        | 2025-05-07       | confirmée
 Isabelle Côté  | Bench Press  | 2025-05-07       | terminée
(5 rows)

  nom_categorie   | nom_activite 
------------------+--------------
 Cardio           | Spinning
 Cardio           | HIIT
 Cardio           | Zumba
 Musculation      | Bench Press
 Yoga & Bien-être | Hatha Yoga
(5 rows)

  utilisateur   | nb_reservations 
----------------+-----------------
 Mathieu Lavoie |               1
 Jean Bouchard  |               1
 Sophie Gagnon  |               1
 Marie Tremblay |               1
 Isabelle Côté  |               1
(5 rows)

=== Terminé : 04/19/2026 20:50:09 | Durée : 0.5193876 secondes ===
