Chargement de la base de données...
Execution de DDL.sql
CREATE SCHEMA
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
ALTER TABLE
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
CREATE INDEX
Execution de DML.sql
INSERT 0 10
INSERT 0 10
INSERT 0 10
INSERT 0 10
INSERT 0 10
INSERT 0 10
INSERT 0 10
INSERT 0 10
INSERT 0 10
INSERT 0 10
 setval 
--------
     10
(1 row)

 setval 
--------
     10
(1 row)

 setval 
--------
     10
(1 row)

 setval 
--------
     10
(1 row)

 setval 
--------
     10
(1 row)

 setval 
--------
     10
(1 row)

 setval 
--------
     10
(1 row)

 setval 
--------
     10
(1 row)

 setval 
--------
     10
(1 row)

 setval 
--------
     10
(1 row)

Execution de DCL.sql
 id_client |   nom    | prenom  | telephone  |         email          
-----------+----------+---------+------------+------------------------
         1 | Rahmani  | Chakib  | 6471112222 | chakib@gmail.com
         2 | Benali   | Sofiane | 6473334444 | sofiane@gmail.com
         3 | Dupont   | Marie   | 4165556666 | marie.dupont@gmail.com
         4 | Martin   | Paul    | 4377778888 | paul.martin@gmail.com
         5 | Haddad   | Yasmine | 9059990000 | yasmine@gmail.com
         6 | Khelifi  | Amine   | 6471234567 | amine@gmail.com
         7 | Bouraoui | Akrem   | 6472223333 | akrem@gmail.com
         8 | Nathalie | Robert  | 4168889999 | nathalie@gmail.com
         9 | Mahfuzur | Rahman  | 9054445555 | mahfuzur@gmail.com
        10 | Kero     | Slimani | 6475556666 | kero@gmail.com
(10 rows)

 id_transaction |   nom    | prenom  | devise_source | devise_cible | montant_initial | montant_converti |   statut   
----------------+----------+---------+---------------+--------------+-----------------+------------------+------------
              1 | Rahmani  | Chakib  | CAD           | USD          |         1000.00 |           740.00 | PAYEE
              2 | Benali   | Sofiane | CAD           | EUR          |         2000.00 |          1360.00 | PAYEE
              3 | Dupont   | Marie   | USD           | CAD          |          500.00 |           735.00 | PAYEE
              4 | Martin   | Paul    | USD           | EUR          |         1000.00 |           920.00 | EN_ATTENTE
              5 | Haddad   | Yasmine | USD           | JPY          |          300.00 |         48150.00 | PAYEE
              6 | Khelifi  | Amine   | EUR           | USD          |          700.00 |           756.00 | PAYEE
              7 | Bouraoui | Akrem   | EUR           | GBP          |          600.00 |           960.00 | ANNULEE
              8 | Nathalie | Robert  | DZD           | USD          |        10000.00 |            72.00 | PAYEE
              9 | Mahfuzur | Rahman  | MAD           | EUR          |         1500.00 |           210.00 | PAYEE
             10 | Kero     | Slimani | AUD           | USD          |          800.00 |           528.00 | PAYEE
(10 rows)

 id_paiement |     nom_mode      | nom_prestataire | montant_paye 
-------------+-------------------+-----------------+--------------
           1 | Carte bancaire    | Stripe          |      1000.00
           2 | PayPal            | PayPal          |      2000.00
           3 | Virement bancaire | Wise            |       500.00
           4 | Carte bancaire    | Visa            |      1000.00
           5 | Apple Pay         | Square          |       300.00
           6 | Crypto            | Revolut         |       700.00
           7 | Interac           | Interac         |       600.00
           8 | Virement bancaire | Western Union   |     10000.00
           9 | Google Pay        | Moneris         |      1500.00
          10 | Cheque            | Mastercard      |       800.00
(10 rows)

Execution de DQL.sql
 id_client |   nom    | prenom  | telephone  |         email          
-----------+----------+---------+------------+------------------------
         1 | Rahmani  | Chakib  | 6471112222 | chakib@gmail.com
         2 | Benali   | Sofiane | 6473334444 | sofiane@gmail.com
         3 | Dupont   | Marie   | 4165556666 | marie.dupont@gmail.com
         4 | Martin   | Paul    | 4377778888 | paul.martin@gmail.com
         5 | Haddad   | Yasmine | 9059990000 | yasmine@gmail.com
         6 | Khelifi  | Amine   | 6471234567 | amine@gmail.com
         7 | Bouraoui | Akrem   | 6472223333 | akrem@gmail.com
         8 | Nathalie | Robert  | 4168889999 | nathalie@gmail.com
         9 | Mahfuzur | Rahman  | 9054445555 | mahfuzur@gmail.com
        10 | Kero     | Slimani | 6475556666 | kero@gmail.com
(10 rows)

 id_transaction |   nom    | prenom  | devise_source | devise_cible | montant_initial | montant_converti |   statut   
----------------+----------+---------+---------------+--------------+-----------------+------------------+------------
              1 | Rahmani  | Chakib  | CAD           | USD          |         1000.00 |           740.00 | PAYEE
              2 | Benali   | Sofiane | CAD           | EUR          |         2000.00 |          1360.00 | PAYEE
              3 | Dupont   | Marie   | USD           | CAD          |          500.00 |           735.00 | PAYEE
              4 | Martin   | Paul    | USD           | EUR          |         1000.00 |           920.00 | EN_ATTENTE
              5 | Haddad   | Yasmine | USD           | JPY          |          300.00 |         48150.00 | PAYEE
              6 | Khelifi  | Amine   | EUR           | USD          |          700.00 |           756.00 | PAYEE
              7 | Bouraoui | Akrem   | EUR           | GBP          |          600.00 |           960.00 | ANNULEE
              8 | Nathalie | Robert  | DZD           | USD          |        10000.00 |            72.00 | PAYEE
              9 | Mahfuzur | Rahman  | MAD           | EUR          |         1500.00 |           210.00 | PAYEE
             10 | Kero     | Slimani | AUD           | USD          |          800.00 |           528.00 | PAYEE
(10 rows)

 id_paiement |     nom_mode      | nom_prestataire | montant_paye 
-------------+-------------------+-----------------+--------------
           1 | Carte bancaire    | Stripe          |      1000.00
           2 | PayPal            | PayPal          |      2000.00
           3 | Virement bancaire | Wise            |       500.00
           4 | Carte bancaire    | Visa            |      1000.00
           5 | Apple Pay         | Square          |       300.00
           6 | Crypto            | Revolut         |       700.00
           7 | Interac           | Interac         |       600.00
           8 | Virement bancaire | Western Union   |     10000.00
           9 | Google Pay        | Moneris         |      1500.00
          10 | Cheque            | Mastercard      |       800.00
(10 rows)

Chargement terminé.
