CLIENT (1,N) —— DEMANDE —— (1,1) ANALYSE
LABORATOIRE (1,N) —— EMPLOIE —— (1,1) ANALYSTE
PRODUIT_ALIMENTAIRE (1,N) —— POSSEDE —— (1,1) LOT
LOT (1,N) —— FOURNIT —— (1,1) ECHANTILLON
ECHANTILLON (1,N) —— SUBIT —— (1,1) ANALYSE
ANALYSE (1,N) —— UTILISE —— (1,1) TYPE_ANALYSE
ANALYSE (1,1) —— PRODUIT —— (1,1) RESULTAT_ANALYSE
RESULTAT_ANALYSE (1,1) —— EST_EVALUE_PAR —— (1,1) CONFORMITE
NORME (1,N) —— DEFINIT —— (1,1) CONFORMITE
ANALYSE (1,1) —— GENERE —— (1,1) RAPPORT
CLIENT (1,N) —— RECOIT —— (1,1) FACTURE
FACTURE (1,1) —— EST_REGLEE_PAR —— (0,1) PAIEMENT
ADRESSE (1,N) —— LOCALISE —— (1,1) CLIENT
ADRESSE (1,N) —— LOCALISE —— (1,1) LABORATOIRE
